{
	"name": "team",
	"displayName": "Azure Repos",
	"description": "Connect to Azure Repos and work with Git and Team Foundation Version Control (TFVC) repositories. Manage your pull requests, work items, and more.",
	"main": "./out/src/extension",
	"scripts": {
		"compile": "tsc -watch -p ./"
	},
	"contributes": {
		"commands": [
			{
				"category": "Team",
				"command": "team.AssociateWorkItems",
				"title": "Associate Work Items"
			},
			{
				"category": "Team",
				"command": "team.OpenNewTask",
				"title": "Create Task"
			},
			{
				"category": "Team",
				"command": "team.OpenNewBug",
				"title": "Create Bug"
			},
			{
				"category": "Team",
				"command": "team.OpenFileHistory",
				"title": "View History"
			},
			{
				"category": "Team",
				"command": "team.OpenBlamePage",
				"title": "View Blame"
			},
			{
				"category": "Team",
				"command": "team.OpenNewPullRequest",
				"title": "Create Pull Request"
			},
			{
				"category": "Team",
				"command": "team.OpenNewWorkItem",
				"title": "Create Work Item"
			},
			{
				"category": "Team",
				"command": "team.GetPullRequests",
				"title": "View Pull Requests"
			},
			{
				"category": "Team",
				"command": "team.OpenBuildSummaryPage",
				"title": "View Build Summary"
			},
			{
				"category": "Team",
				"command": "team.OpenTeamSite",
				"title": "View Website"
			},
			{
				"category": "Team",
				"command": "team.ViewWorkItems",
				"title": "View Work Items"
			},
			{
				"category": "Team",
				"command": "team.ViewWorkItemQueries",
				"title": "View Work Item Queries"
			},
			{
				"category": "Team",
				"command": "team.SendFeedback",
				"title": "Send Feedback"
			},
			{
				"category": "Team",
				"command": "team.Signin",
				"title": "Signin"
			},
			{
				"category": "Team",
				"command": "team.Signout",
				"title": "Signout"
			},
			{
				"category": "TFVC",
				"command": "tfvc.Checkin",
				"icon": {
					"dark": "resources/icons/dark/check.svg",
					"light": "resources/icons/light/check.svg"
				},
				"title": "Check In"
			},
			{
				"category": "TFVC",
				"command": "tfvc.Exclude",
				"icon": {
					"dark": "resources/icons/dark/unstage.svg",
					"light": "resources/icons/light/unstage.svg"
				},
				"title": "Exclude"
			},
			{
				"category": "TFVC",
				"command": "tfvc.Include",
				"icon": {
					"dark": "resources/icons/dark/stage.svg",
					"light": "resources/icons/light/stage.svg"
				},
				"title": "Include"
			},
			{
				"category": "TFVC",
				"command": "tfvc.Open",
				"title": "Open"
			},
			{
				"category": "TFVC",
				"command": "tfvc.OpenDiff",
				"title": "Open Diff"
			},
			{
				"category": "TFVC",
				"command": "tfvc.OpenFile",
				"title": "Open File"
			},
			{
				"category": "TFVC",
				"command": "tfvc.Delete",
				"title": "Delete (TFVC)"
			},
			{
				"category": "TFVC",
				"command": "tfvc.Rename",
				"title": "Rename (TFVC)"
			},
			{
				"category": "TFVC",
				"command": "tfvc.ShowOutput",
				"title": "Show TFVC Output"
			},
			{
				"category": "TFVC",
				"command": "tfvc.Refresh",
				"icon": {
					"dark": "resources/icons/dark/refresh.svg",
					"light": "resources/icons/light/refresh.svg"
				},
				"title": "Refresh"
			},
			{
				"category": "TFVC",
				"command": "tfvc.ResolveKeepYours",
				"icon": {
					"dark": "resources/icons/dark/resolve-keepyours.svg",
					"light": "resources/icons/light/resolve-keepyours.svg"
				},
				"title": "Resolve: Keep Yours"
			},
			{
				"category": "TFVC",
				"command": "tfvc.ResolveTakeTheirs",
				"icon": {
					"dark": "resources/icons/dark/resolve-taketheirs.svg",
					"light": "resources/icons/light/resolve-taketheirs.svg"
				},
				"title": "Resolve: Take Theirs"
			},
			{
				"category": "TFVC",
				"command": "tfvc.Sync",
				"title": "Sync"
			},
			{
				"category": "TFVC",
				"command": "tfvc.Undo",
				"icon": {
					"dark": "resources/icons/dark/clean.svg",
					"light": "resources/icons/light/clean.svg"
				},
				"title": "Undo"
			},
			{
				"category": "TFVC",
				"command": "tfvc.UndoAll",
				"title": "Undo All"
			}
		],
		"configuration": {
			"properties": {
				"team.appInsights.enabled": {
					"default": true,
					"description": "Enables Application Insights telemetry collection for the Azure Repos extension.",
					"type": "boolean"
				},
				"team.buildDefinitionId": {
					"default": 0,
					"description": "[Not for TFVC] Specify the team project's build definition Id to monitor when your source code repository is not hosted with Microsoft. Requires both team.remoteUrl and team.teamProject.",
					"type": "number"
				},
				"team.logging.level": {
					"default": "",
					"description": "Set the logging level for the extension (error, warn, info, verbose, debug).",
					"type": "string"
				},
				"team.pinnedQueries": {
					"default": [
						{
							"account": "",
							"queryPath": "",
							"queryText": ""
						}
					],
					"description": "Specify the account and either the queryText or queryPath of the query you'd like to monitor.  If specified, queryText is preferred over queryPath.",
					"type": "array"
				},
				"team.pollingInterval": {
					"default": 5,
					"description": "Specify the number of minutes to wait when polling for new builds and pull requests.",
					"type": "number"
				},
				"team.remoteUrl": {
					"default": "",
					"description": "[Not for TFVC] Specify the url to a project collection to use when your source code repository is not hosted with Microsoft. Requires team.teamProject.",
					"type": "string"
				},
				"team.showFarewellMessage": {
					"default": true,
					"description": "Show the deprecation message again?",
					"type": "boolean"
				},
				"team.showWelcomeMessage": {
					"default": true,
					"description": "Tracks whether the extension should display the Welcome message after the initial installation.",
					"type": "boolean"
				},
				"team.teamProject": {
					"default": "",
					"description": "[Not for TFVC] Specify the team project to use when your source code repository is not hosted with Microsoft. Requires team.remoteUrl.",
					"type": "string"
				},
				"tfvc.location": {
					"default": "",
					"description": "[Required for TFVC] Specify the full path to the TF executable or script to use for TFVC functionality.",
					"type": "string"
				},
				"tfvc.proxy": {
					"default": "",
					"description": "[Optional for TFVC] Specify the full URL (ex. http://servername:9999/proxy) to the TFS proxy to use for TFVC functionality.",
					"type": "string"
				},
				"tfvc.restrictWorkspace": {
					"default": false,
					"description": "[Optional for TFVC] Restricts the TFVC workspace to the currently open VS Code workspace.",
					"type": "boolean"
				}
			},
			"title": "Azure Repos",
			"type": "object"
		},
		"menus": {
			"commandPalette": [
				{
					"command": "team.OpenBlamePage",
					"when": "scmProvider != tfvc"
				},
				{
					"command": "tfvc.Undo",
					"when": "false"
				},
				{
					"command": "tfvc.UndoAll",
					"when": "false"
				},
				{
					"command": "tfvc.ResolveTakeTheirs",
					"when": "false"
				},
				{
					"command": "tfvc.ResolveKeepYours",
					"when": "false"
				},
				{
					"command": "tfvc.Include",
					"when": "false"
				},
				{
					"command": "tfvc.Exclude",
					"when": "false"
				},
				{
					"command": "tfvc.Checkin",
					"when": "false"
				},
				{
					"command": "tfvc.Delete",
					"when": "false"
				},
				{
					"command": "tfvc.Rename",
					"when": "false"
				},
				{
					"command": "tfvc.Open",
					"when": "false"
				},
				{
					"command": "tfvc.OpenFile",
					"when": "false"
				},
				{
					"command": "tfvc.OpenDiff",
					"when": "false"
				},
				{
					"command": "tfvc.Refresh",
					"when": "scmProvider == tfvc"
				},
				{
					"command": "tfvc.ShowOutput",
					"when": "scmProvider == tfvc"
				},
				{
					"command": "tfvc.Sync",
					"when": "scmProvider == tfvc"
				}
			],
			"explorer/context": [
				{
					"command": "tfvc.Delete",
					"group": "9_cutcopypaste",
					"when": "scmProvider == tfvc"
				},
				{
					"command": "tfvc.Rename",
					"group": "9_cutcopypaste",
					"when": "scmProvider == tfvc"
				}
			],
			"scm/resourceState/context": [
				{
					"command": "tfvc.OpenDiff",
					"group": "navigation@1",
					"when": "scmProvider == tfvc"
				},
				{
					"command": "tfvc.OpenFile",
					"group": "navigation@2",
					"when": "scmProvider == tfvc"
				},
				{
					"command": "tfvc.Undo",
					"group": "3_commit@1",
					"when": "scmProvider == tfvc && scmResourceGroup != conflicts"
				},
				{
					"command": "tfvc.Include",
					"group": "1_modification@1",
					"when": "scmProvider == tfvc && scmResourceGroup == excluded"
				},
				{
					"command": "tfvc.Exclude",
					"group": "1_modification@1",
					"when": "scmProvider == tfvc && scmResourceGroup == included"
				},
				{
					"command": "tfvc.ResolveTakeTheirs",
					"group": "1_modification@1",
					"when": "scmProvider == tfvc && scmResourceGroup == conflicts"
				},
				{
					"command": "tfvc.ResolveKeepYours",
					"group": "1_modification@2",
					"when": "scmProvider == tfvc && scmResourceGroup == conflicts"
				},
				{
					"command": "tfvc.Undo",
					"group": "9_cutcopypaste",
					"when": "scmProvider == tfvc && scmResourceGroup == conflicts"
				},
				{
					"command": "tfvc.Undo",
					"group": "inline@1",
					"when": "scmProvider == tfvc"
				},
				{
					"command": "tfvc.Include",
					"group": "inline@2",
					"when": "scmProvider == tfvc && scmResourceGroup == excluded"
				},
				{
					"command": "tfvc.Exclude",
					"group": "inline@2",
					"when": "scmProvider == tfvc && scmResourceGroup == included"
				},
				{
					"command": "tfvc.ResolveTakeTheirs",
					"group": "inline@2",
					"when": "scmProvider == tfvc && scmResourceGroup == conflicts"
				},
				{
					"command": "tfvc.ResolveKeepYours",
					"group": "inline@3",
					"when": "scmProvider == tfvc && scmResourceGroup == conflicts"
				}
			],
			"scm/title": [
				{
					"command": "tfvc.Checkin",
					"group": "navigation@1",
					"when": "scmProvider == tfvc"
				},
				{
					"command": "tfvc.Refresh",
					"group": "navigation@2",
					"when": "scmProvider == tfvc"
				},
				{
					"command": "tfvc.Sync",
					"group": "1_sync@1",
					"when": "scmProvider == tfvc"
				},
				{
					"command": "team.AssociateWorkItems",
					"group": "3_commit@3",
					"when": "scmProvider == tfvc"
				},
				{
					"command": "team.AssociateWorkItems",
					"group": "3_commit@5",
					"when": "scmProvider == git"
				},
				{
					"command": "tfvc.Checkin",
					"group": "3_commit@4",
					"when": "scmProvider == tfvc"
				},
				{
					"command": "tfvc.UndoAll",
					"group": "3_commit@5",
					"when": "scmProvider == tfvc"
				},
				{
					"command": "tfvc.ShowOutput",
					"group": "5_output",
					"when": "scmProvider == tfvc"
				}
			]
		}
	},
	"activationEvents": [
		"*"
	],
	"dependencies": {
		"applicationinsights": "3.3.0",
		"event-stream": "4.0.1",
		"fs": "0.0.2",
		"git-repo-info": "2.1.1",
		"open": "10.1.0",
		"opener": "1.5.2",
		"parse-git-config": "3.0.0",
		"path": "0.12.7",
		"readable-stream": "4.5.2",
		"request-promise-native": "1.0.9",
		"underscore": "1.13.7",
		"url": "0.11.4",
		"uuid": "10.0.0",
		"vso-node-api": "6.5.0",
		"vsts-device-flow-auth": "1.136.0",
		"winston": "3.14.2",
		"xml2js": "0.6.2",
		"xmldoc": "1.3.0"
	},
	"devDependencies": {
		"@types/applicationinsights": "0.20.0",
		"@types/chai": "5.0.0",
		"@types/node": "22.7.2",
		"@types/q": "1.5.8",
		"@types/uuid": "10.0.0",
		"@types/winston": "2.4.4",
		"@types/xml2js": "0.4.14",
		"@types/xmldoc": "1.1.9",
		"chai": "5.1.1",
		"del": "7.1.0",
		"should": "13.2.3",
		"vsts-task-lib": "2.7.0",
		"yargs": "17.7.2"
	},
	"icon": "assets/team.png",
	"galleryBanner": {
		"color": "#313131",
		"theme": "dark"
	},
	"markdown": "standard",
	"enableProposedApi": false
}
